{
  "name": "railroad/soundslice",
  "type": "library",
  "description": "Communicate with Soundslice API",
  "homepage": "https://github.com/railroad/soundslice",
  "keywords": [
    "music",
    "notation",
    "sheet music",
    "soundslice",
    "api",
    "integration"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Jonathan Maingot",
      "email": "Jonathan@drumeo.com",
      "homepage": "http://musora.com",
      "role": "Assistant Developer"
    }
  ],
  "prefer-stable": true,
  "require": {
    "php": "~7",
    "laravel/framework": "5.6.*",
    "guzzlehttp/guzzle": "~6.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~7.0",
    "phpunit/php-code-coverage": "~6.0",
    "orchestra/database": "~3.6",
    "orchestra/testbench": "~3.5"
  },
  "autoload": {
    "psr-4": {
      "Railroad\\Soundslice\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Railroad\\Soundslice\\Tests\\": "tests/"
    }
  }
}